[00:11.21] Sun is shinin' in the sky
[00:14.37] There ain't a cloud in sight
[00:17.57] It's stopped rainin', everybody's in a play
[00:21.21] And don't you know it's a beautiful new day?
[00:26.08] Hey, hey, hey
[00:32.58] 
[00:27.66] Runnin' down the avenue
[00:30.51] See how the sun shines brightly in the city
[00:35.54] On the streets where once was pity
[00:38.11] Mr. Blue Sky is living here today
[00:42.48] Hey, hey, hey
[00:48.98] 
[00:44.30] Mr. Blue Sky, please tell us why
[00:48.09] You had to hide away for so long (so long)
[00:52.69] Where did we go wrong?
[01:03.69] 
[00:56.13] Mr. Blue Sky, please tell us why
[00:58.64] You had to hide away for so long (so long)
[01:03.18] Where did we go wrong?
[01:14.18] 
[01:25.66] Hey, you, with the pretty face
[01:28.14] Welcome to the human race
[01:30.50] A celebration, Mr. Blue Sky's up, there waitin'
[01:34.99] And today is the day we've waited for
[01:38.83] Ho, ho, ho
[01:43.83] 
[01:41.49] Mr. Blue Sky, please tell us why
[01:44.26] You had to hide away for so long (so long)
[01:48.73] Where did we go wrong?
[01:59.73] 
[01:52.02] Hey there, Mr. Blue
[01:54.32] We're so pleased to be with you
[01:57.30] Look around, see what you do
[01:59.97] Everybody smiles at you
[02:11.47] 
[02:02.55] Hey there, Mr. Blue
[02:05.24] We're so pleased to be with you
[02:08.21] Look around, see what you do
[02:10.85] Everybody smiles at you
[02:22.35] 
[02:16.60] Mr. Blue Sky
[02:20.08] Mr. Blue Sky
[02:25.66] Mr. Blue Sky
[02:31.66] 
[02:32.39] Mr. Blue, you did it right
[02:35.14] But soon comes Mr. Night
[02:38.59] Creepin' over, now his hand is on your shoulder
[02:42.52] Never mind
[02:43.66] I'll remember you this
[02:46.37] I'll remember you this
[02:57.37] 
[02:48.81] Mr. Blue Sky, please tell us why
[02:51.35] You had to hide away for so long (so long)
[02:56.06] Where did we go wrong?
[03:07.06] 
[02:59.53] Mr. Blue Sky, please tell us why
[03:02.38] You had to hide away for so long (so long)
[03:06.44] Where did we go wrong?
[03:17.44] 
[03:10.09] Hey there, Mr. Blue
[03:12.62] We're so pleased to be with you
[03:14.95] Look around, see what you do
[03:17.59] Everybody smiles at you