[00:00.94] Morning! Today's forecast calls for blue skies
[00:23.94] 
[00:15.60] The sun is shining in the sky
[00:18.79] There ain't a cloud in sight
[00:22.43] It's stopped raining, everybody's in the play
[00:26.40] And don't you know, it's a beautiful new day, hey
[00:32.17] Running down the avenue
[00:35.49] See how the sun shines brightly
[00:38.68] In the city, on the streets where once was pity
[00:42.59] Mister Blue Sky is living here today, hey
[01:03.09] 
[00:49.24] Mister Blue Sky, please tell us why
[00:52.20] You had to hide away for so long, so long
[00:56.81] Where did we go wrong?
[01:00.40] Mister Blue Sky, please tell us why
[01:03.12] You had to hide away for so long, so long
[01:07.72] Where did we go wrong?
[01:18.72] 
[01:29.81] Hey, you with the pretty face
[01:32.34] Welcome to the human race
[01:35.95] A celebration, Mister Blue Sky's up there waiting
[01:39.90] And today is the day we've waited for
[01:58.40] 
[01:46.53] Mister Blue Sky, please tell us why
[01:48.73] You had to hide away for so long, so long
[01:53.56] Where did we go wrong?
[01:56.63] Hey there, Mister Blue
[01:59.17] We're so pleased to be with you
[02:01.91] Look around, see what you do
[02:04.69] Everybody smiles at you
[02:07.56] Hey there, Mister Blue
[02:10.18] We're so pleased to be with you
[02:12.80] Look around, see what you do
[02:15.35] Everybody smiles at you
[02:26.85] 
[02:20.64] Mister Blue Sky
[02:24.15] Mister Blue Sky
[02:30.44] Mister Blue Sky
[02:37.94] 
[02:37.44] Mister Blue, you did it right
[02:39.49] But soon comes Mister Night
[02:43.15] Creeping over, now his hand is on your shoulder
[02:47.31] Never mind, I'll remember you this
[02:51.17] I'll remember you this way
[03:04.17] 
[02:54.02] Mister Blue Sky, please tell us why
[02:56.22] You had to hide away for so long, so long
[03:01.04] Where did we go wrong?
[03:04.07] Hey there, Mister Blue (Sky)
[03:06.67] We're so pleased to be with you (Sky)
[03:09.29] Look around, see what you do (Blue)
[03:12.08] Everybody smiles at you
[03:23.58] 
[03:15.63] La-laa, la-la-la-la
[03:17.73] La-laa, la-la-la-la
[03:20.28] La-laa, la-la-la-la
[03:22.78] Laa-laa
[03:25.10] La-laa, la-la-la-la
[03:28.11] La-laa, la-la-la-la
[03:30.56] La-laa, la-la-la-la
[03:32.94] Laa-laa-laa
[03:38.16] Laa-laa
[03:41.66] 
[03:54.63] Ahh-ahh
[03:58.06] Ahh, ahh-ahh-ahh
[04:01.66] Ahh-ahh
[04:05.39] Ahh, ahh-ahh-ahh
[04:13.39] 
[04:16.18] Ooh-ooh-ooh
[04:18.67] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[04:24.57] Ooh
[04:27.87] Ooh