[00:00.61] Morning! Today's forecast calls for blue skies
[00:23.61] 
[00:15.07] The sun is shining in the sky
[00:18.33] There ain't a cloud in sight
[00:21.62] It's stopped raining
[00:23.14] Everybody's in the play
[00:25.46] And don't you know, it's a beautiful new day
[00:30.07] Hey, hey, hey!
[00:37.07] 
[00:31.79] Running down the avenue
[00:34.99] See how the sun shines brightly in the city
[00:39.52] All the streets where once was pity
[00:42.42] Mr. Blue Sky is living here today!
[00:46.48] Hey, hey, hey!
[00:53.48] 
[00:48.58] Mr. Blue Sky
[00:50.00] Please tell us why
[00:51.50] You had to hide away for so long (so long)
[00:56.06] Where did we go wrong?
[00:59.53] Mr. Blue Sky
[01:01.16] Please tell us why
[01:02.52] You had to hide away for so long (so long)
[01:06.86] Where did we go wrong?
[01:17.86] 
[01:29.35] Hey, you with the pretty face
[01:31.78] Welcome to the human race!
[01:35.17] A celebration
[01:36.66] Mr. Blue Sky's up there waiting
[01:39.27] And today is the day we've waited for
[01:43.56] Ah, ah, ah
[01:48.56] 
[01:45.22] Oh, Mr. Blue Sky
[01:47.01] Please tell us why
[01:48.35] You had to hide away for so long (so long)
[01:52.74] Where did we go wrong?
[01:56.58] Hey there Mr. Blue!
[01:59.05] We're so pleased to be with you
[02:01.89] Look around, see what you do
[02:04.52] Everybody smiles at you
[02:16.02] 
[02:07.08] Hey there Mr. Blue!
[02:09.63] We're so pleased to be with you
[02:12.68] Look around, see what you do
[02:14.85] Everybody smiles at you!
[02:26.85] 
[02:20.23] Mr. Blue Sky
[02:24.47] Mr. Blue Sky
[02:29.68] Mr. Blue Sky
[02:35.68] 
[02:36.45] Mr. Blue, you did it right
[02:39.46] But soon comes Mr. Night
[02:42.66] Creeping over, now his hand is on your shoulder
[02:46.65] Never mind, I'll remember you this
[02:50.86] I'll remember you this way!
[03:04.36] 
[02:53.02] Mr. Blue Sky
[02:54.19] Please tell us why
[02:55.93] You had to hide away for so long (so long)
[03:00.05] Where did we go wrong?
[03:03.64] Hey there Mr. Blue (sky)
[03:06.08] We're so pleased to be with you (sky)
[03:08.83] Look around see what you do (blue)
[03:11.42] Everybody smiles at you
[03:22.92] 
[04:50.54] Please turn me over