[00:01.01] Morning! Today's forecast calls for blue skies
[00:24.01] 
[00:15.13] The sun is shining in the sky
[00:17.58] There ain't a cloud in sight
[00:20.67] It's stopped raining
[00:22.86] Everybody's in the play
[00:24.91] And don't you know, it's a beautiful new day
[00:29.35] Hey, hey, hey!
[00:36.35] 
[00:31.52] Running down the avenue
[00:34.18] See how the sun shines brightly in the city
[00:39.12] All the streets where once was pity
[00:41.66] Mr. Blue Sky is living here today!
[00:46.29] Hey, hey, hey!
[00:53.29] 
[00:47.83] Mr. Blue Sky
[00:50.09] Please tell us why
[00:51.46] You had to hide away for so long (so long)
[00:56.37] Where did we go wrong?
[00:57.82] Mr. Blue Sky
[00:59.08] Please tell us why
[01:00.97] You had to hide away for so long (so long)
[01:07.39] Where did we go wrong?
[01:18.39] 
[01:28.51] Hey, you with the pretty face
[01:31.10] Welcome to the human race!
[01:34.62] A celebration
[01:36.30] Mr. Blue Sky's up there waiting
[01:38.96] And today is the day we've waited for
[01:43.33] Ah, ah, ah
[01:48.33] 
[01:44.93] Oh, Mr. Blue Sky
[01:47.05] Please tell us why
[01:48.70] You had to hide away for so long (so long)
[01:53.02] Where did we go wrong?
[01:54.75] Hey there Mr. Blue!
[01:58.70] We're so pleased to be with you
[02:00.85] Look around, see what you do
[02:03.72] Everybody smiles at you
[02:15.22] 
[02:07.17] Hey there Mr. Blue!
[02:09.31] We're so pleased to be with you
[02:11.94] Look around, see what you do
[02:14.52] Everybody smiles at you!
[02:26.52] 
[02:20.54] Mr. Blue Sky
[02:24.12] Mr. Blue Sky
[02:29.34] Mr. Blue Sky
[02:35.34] 
[02:36.48] Mr. Blue, you did it right
[02:38.61] But soon comes Mr. Night
[02:42.08] Creeping over, now his hand is on your shoulder
[02:45.49] Never mind, I'll remember you this
[02:50.75] I'll remember you this way!
[03:04.25] 
[02:52.34] Mr. Blue Sky
[02:53.10] Please tell us why
[02:55.44] You had to hide away for so long (so long)
[03:00.31] Where did we go wrong?
[03:02.09] Hey there Mr. Blue (sky)
[03:06.06] We're so pleased to be with you (sky)
[03:08.52] Look around see what you do (blue)
[03:11.03] Everybody smiles at you
[03:22.53] 
[03:27.34] Please turn me over