[00:02.28] Morning! Today's forecast calls for blue skies
[00:25.28] 
[00:15.54] The sun is shining in the sky
[00:21.10] There ain't a cloud in sight
[00:24.54] It's stopped raining
[00:26.41] Everybody's in the play
[00:28.73] And don't you know, it's a beautiful new day
[00:32.94] Hey, hey, hey!
[00:39.94] 
[00:34.34] Running down the avenue
[00:37.45] See how the sun shines brightly in the city
[00:42.31] All the streets where once was pity
[00:45.57] Mr. Blue Sky is living here today!
[00:49.48] Hey, hey, hey!
[00:56.48] 
[00:51.36] Mr. Blue Sky
[00:53.40] Please tell us why
[00:54.67] You had to hide away for so long (so long)
[00:59.46] Where did we go wrong?
[01:02.48] Mr. Blue Sky
[01:04.34] Please tell us why
[01:05.82] You had to hide away for so long (so long)
[01:10.02] Where did we go wrong?
[01:21.02] 
[01:31.29] Hey, you with the pretty face
[01:35.17] Welcome to the human race!
[01:39.05] A celebration
[01:40.67] Mr. Blue Sky's up there waiting
[01:43.16] And today is the day we've waited for
[01:47.25] Ah, ah, ah
[01:52.25] 
[01:48.80] Oh, Mr. Blue Sky
[01:51.46] Please tell us why
[01:52.72] You had to hide away for so long (so long)
[01:57.07] Where did we go wrong?
[02:00.63] Hey there Mr. Blue!
[02:02.89] We're so pleased to be with you
[02:05.42] Look around, see what you do
[02:08.45] Everybody smiles at you
[02:19.95] 
[02:11.73] Hey there Mr. Blue!
[02:12.12] We're so pleased to be with you
[02:12.46] Look around, see what you do
[02:12.76] Everybody smiles at you!
[02:24.76] 
[02:13.45] Mr. Blue Sky
[02:18.51] Mr. Blue Sky
[02:23.77] Mr. Blue Sky
[02:29.77] 
[02:29.93] Mr. Blue, you did it right
[02:33.69] But soon comes Mr. Night
[02:37.13] Creeping over, now his hand is on your shoulder
[02:40.72] Never mind, I'll remember you this
[02:45.17] I'll remember you this way!
[02:58.67] 
[02:48.10] Mr. Blue Sky
[02:49.61] Please tell us why
[02:50.92] You had to hide away for so long (so long)
[02:55.22] Where did we go wrong?
[02:58.42] Hey there Mr. Blue (sky)
[03:01.81] We're so pleased to be with you (sky)
[03:04.20] Look around see what you do (blue)
[03:06.77] Everybody smiles at you
[03:18.27] 
[03:34.56] Please turn me over