[00:03.43] Morning! Today's forecast calls for blue skies
[00:26.43] 
[00:18.22] The sun is shining in the sky
[00:21.08] There ain't a cloud in sight
[00:24.23] It's stopped raining
[00:26.04] Everybody's in the play
[00:28.33] And don't you know, it's a beautiful new day
[00:32.79] Hey, hey, hey!
[00:39.79] 
[00:34.76] Running down the avenue
[00:37.99] See how the sun shines brightly in the city
[00:42.44] All the streets where once was pity
[00:45.30] Mr. Blue Sky is living here today!
[00:49.67] Hey, hey, hey!
[00:56.67] 
[00:51.88] Mr. Blue Sky
[00:53.18] Please tell us why
[00:54.41] You had to hide away for so long (so long)
[00:59.14] Where did we go wrong?
[01:02.77] Mr. Blue Sky
[01:03.97] Please tell us why
[01:05.36] You had to hide away for so long (so long)
[01:09.81] Where did we go wrong?
[01:20.81] 
[01:33.95] Hey, you with the pretty face
[01:36.62] Welcome to the human race!
[01:39.67] A celebration
[01:41.21] Mr. Blue Sky's up there waiting
[01:43.96] And today is the day we've waited for
[01:48.39] Ah, ah, ah
[01:53.39] 
[01:49.84] Oh, Mr. Blue Sky
[01:51.80] Please tell us why
[01:53.15] You had to hide away for so long (so long)
[01:57.67] Where did we go wrong?
[02:01.21] Hey there Mr. Blue!
[02:03.68] We're so pleased to be with you
[02:06.17] Look around, see what you do
[02:09.10] Everybody smiles at you
[02:20.60] 
[02:11.81] Hey there Mr. Blue!
[02:14.50] We're so pleased to be with you
[02:17.23] Look around, see what you do
[02:19.99] Everybody smiles at you!
[02:31.99] 
[02:25.77] Mr. Blue Sky
[02:29.03] Mr. Blue Sky
[02:34.53] Mr. Blue Sky
[02:40.53] 
[02:41.36] Mr. Blue, you did it right
[02:44.31] But soon comes Mr. Night
[02:47.11] Creeping over, now his hand is on your shoulder
[02:51.35] Never mind, I'll remember you this
[02:55.00] I'll remember you this way!
[03:08.50] 
[02:57.94] Mr. Blue Sky
[02:58.92] Please tell us why
[03:00.48] You had to hide away for so long (so long)
[03:03.81] Where did we go wrong?
[03:07.14] Hey there Mr. Blue (sky)
[03:09.53] We're so pleased to be with you (sky)
[03:12.34] Look around see what you do (blue)
[03:15.32] Everybody smiles at you
[03:26.82] 
[03:18.35] Please turn me over