[00:01.05] Morning! Today's forecast calls for blue skies
[00:24.05] 
[00:15.14] The sun is shining in the sky
[00:17.60] There ain't a cloud in sight
[00:20.70] It's stopped raining
[00:22.85] Everybody's in the play
[00:24.94] And don't you know, it's a beautiful new day
[00:29.32] Hey, hey, hey!
[00:36.32] 
[00:31.53] Running down the avenue
[00:34.17] See how the sun shines brightly in the city
[00:39.16] All the streets where once was pity
[00:41.66] Mr. Blue Sky is living here today!
[00:46.21] Hey, hey, hey!
[00:53.21] 
[00:47.86] Mr. Blue Sky
[00:50.01] Please tell us why
[00:51.50] You had to hide away for so long (so long)
[00:56.37] Where did we go wrong?
[00:57.89] Mr. Blue Sky
[00:59.07] Please tell us why
[01:00.92] You had to hide away for so long (so long)
[01:07.33] Where did we go wrong?
[01:18.33] 
[01:28.57] Hey, you with the pretty face
[01:31.16] Welcome to the human race!
[01:34.64] A celebration
[01:36.27] Mr. Blue Sky's up there waiting
[01:38.91] And today is the day we've waited for
[01:43.37] Ah, ah, ah
[01:48.37] 
[01:44.98] Oh, Mr. Blue Sky
[01:47.06] Please tell us why
[01:48.75] You had to hide away for so long (so long)
[01:53.04] Where did we go wrong?
[01:54.75] Hey there Mr. Blue!
[01:58.70] We're so pleased to be with you
[02:00.89] Look around, see what you do
[02:03.74] Everybody smiles at you
[02:15.24] 
[02:07.19] Hey there Mr. Blue!
[02:09.33] We're so pleased to be with you
[02:11.99] Look around, see what you do
[02:14.51] Everybody smiles at you!
[02:26.51] 
[02:20.57] Mr. Blue Sky
[02:24.16] Mr. Blue Sky
[02:29.36] Mr. Blue Sky
[02:35.36] 
[02:36.42] Mr. Blue, you did it right
[02:38.66] But soon comes Mr. Night
[02:42.03] Creeping over, now his hand is on your shoulder
[02:45.43] Never mind, I'll remember you this
[02:50.74] I'll remember you this way!
[03:04.24] 
[02:52.31] Mr. Blue Sky
[02:53.91] Please tell us why
[02:55.41] You had to hide away for so long (so long)
[03:00.32] Where did we go wrong?
[03:02.03] Hey there Mr. Blue (sky)
[03:06.10] We're so pleased to be with you (sky)
[03:08.58] Look around see what you do (blue)
[03:11.08] Everybody smiles at you
[03:22.58] 
[03:27.35] Please turn me over