[00:30.53] We have met, and we have parted;
[00:39.65] You're all this world to me.
[00:46.84] If you do not love me, darlin',
[00:54.08] In my grave i'd rather be.
[01:02.33] I wish i had a golden box
[01:09.92] To put my true love in.
[01:16.25] I'd take her out, and i'd kiss her twice,
[01:25.20] And i'd put her back again.
[01:38.70] 
[02:34.18] Hello, mr. sky!
[02:39.57] Won't ya hitch up my pony?
[02:45.82] Hello, mr. sky--
[02:54.83] Saddle up my black mare?
[03:06.83] 
[03:02.92] I'm going to find a rider, maybe,
[03:10.21] In this world, somehow.
[03:16.59] Grief, thunderbirds with flies' wings
[03:22.81] Smashin' thru screen doors, uh-huh--
[03:30.93] How i want to see them, see them lined up.
[03:47.27] Even your own family can betray you.
[03:54.45] To their own music the road shall dance.
[04:14.45] 
[04:31.33] Hello, mr. sky!
[04:35.92] Hello, hangman!
[04:43.42] 
[05:58.58] True, in wonderment--
[06:04.99] Is it hopeless ecstasy i want?