[00:18.42] Winter sounds crying like an old man slowly dying
[00:22.58] And the only sound, the wind that fills the trees
[00:26.92] Even colder comes the moon
[00:29.20] And though it never seems too soon
[00:31.64] Sudden stillness as the rainfall starts to freeze
[00:56.14] 
[00:35.92] I'm Mr.Blue
[00:37.58] I'm here to stay with you
[00:39.50] And no matter what you do
[00:41.80] When you're lonely, I'll be lonely too
[01:00.80] 
[00:45.01] I'm Mr.Blue
[00:46.73] I'm here to stay with you
[00:48.82] And no matter what you do
[00:51.01] When you're lonely, I'll be lonely too
[01:10.01] 
[00:55.19] A young girl, she is shaded
[00:56.87] Bears the scars that never faded
[00:59.17] Of the baby that was born on Christmas day
[01:03.64] While the heaven sing their song
[01:05.81] A child's life is never long
[01:08.38] 'Cause the food supplies will only last a day
[01:30.88] 
[01:12.82] I'm Mr.Blue
[01:14.22] I'm here to stay with you
[01:16.45] And no matter what you do
[01:18.64] When you're lonely, I'll be lonely too
[01:37.64] 
[01:21.82] I'm Mr.Blue
[01:23.36] I'm here to stay with you
[01:25.58] And no matter what you do
[01:27.83] When you're lonely, I'll be lonely too
[01:46.83] 
[01:50.36] Patriot emotion is the cause of the commotion
[01:54.35] After all there's really no one here to blame
[01:59.49] Soldiers taking orders 'cause we must defend the borders
[02:03.43] Of our nation and the other side's the same
[02:24.93] 
[02:07.77] I'm Mr.Blue
[02:09.67] I'm here to stay with you
[02:11.55] And no matter what you do
[02:13.76] When you're lonely, I'll be lonely too
[02:32.76] 
[02:17.01] I'm Mr.Blue
[02:18.67] I'm here to stay with you
[02:20.63] And no matter what you do
[02:23.00] When you're lonely, I'll be lonely too
[02:42.00] 
[02:26.97] I'll come to you at night
[02:28.56] When all the world is sleeping tight
[02:30.93] And lie beside you till the early morning dew
[02:35.51] You can't hear me, you can't see
[02:37.85] But you can feel me when you read
[02:40.11] The folded letter she left addressed to you
[03:01.61] 
[02:44.67] I'm Mr.Blue
[02:46.22] I'm here to stay with you
[02:48.37] And no matter what you do
[02:50.58] When you're lonely, I'll be lonely too
[03:09.58] 
[02:53.79] I'm Mr.Blue
[02:55.38] I'm here to stay with you
[02:57.50] And no matter what you do
[02:59.84] When you're lonely, I'll be lonely too